# fishControl-platform

./: README.md  docker-compose.yml  pom.xml
batch-service/: Dockerfile
batch-service/src/main/java/com/fc/batchservice/controllers/: BatchController.java
batch-service/src/main/java/com/fc/batchservice/dtos/: CreateBatchDTO.java  UpdateBatchDTO.java  UpdateBatchRequest.java
batch-service/src/main/java/com/fc/batchservice/models/: BatchEntity.java
batch-service/src/main/java/com/fc/batchservice/repositories/: BatchRepository.java
batch-service/src/main/java/com/fc/batchservice/security/: SecurityConfig.java
batch-service/src/main/java/com/fc/batchservice/security/filters/: JwtAuthorizationFilter.java
batch-service/src/main/java/com/fc/batchservice/security/jwt/: JwtUtils.java
batch-service/src/main/java/com/fc/batchservice/services/: BatchDetailsService.java  BatchDetailsServiceImpl.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/fc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
init-db/: init.sql
supply-service/: Dockerfile  pom.xml
supply-service/src/main/java/com/fc/supplyservice/: SupplyServiceApplication.java
supply-service/src/main/java/com/fc/supplyservice/config/: CorsConfig.java
supply-service/src/main/java/com/fc/supplyservice/controllers/: SupplyController.java
supply-service/src/main/java/com/fc/supplyservice/dtos/: CreateSupplyDTO.java
supply-service/src/main/java/com/fc/supplyservice/models/: ESupplyType.java  SupplyEntity.java
supply-service/src/main/java/com/fc/supplyservice/repositories/: SupplyRepository.java
supply-service/src/main/java/com/fc/supplyservice/security/: SecurityConfig.java
supply-service/src/main/java/com/fc/supplyservice/security/filters/: JwtAuthorizationFilter.java
supply-service/src/main/java/com/fc/supplyservice/security/jwt/: JwtUtils.java
supply-service/src/main/java/com/fc/supplyservice/services/: SupplyDetailsService.java  SupplyDetailsServiceImpl.java
supply-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/fc/userservice/: userV1Application.java
user-service/src/main/java/com/fc/userservice/config/: CorsConfig.java
user-service/src/main/java/com/fc/userservice/controllers/: AuthController.java  PrincipalController.java  TestController.java
user-service/src/main/java/com/fc/userservice/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java  UserSecurity.java
user-service/src/main/java/com/fc/userservice/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user-service/src/main/java/com/fc/userservice/security/jwt/: JwtUtils.java
user-service/src/main/java/com/fc/userservice/service/: RefreshTokenService.java
user-service/src/main/resources/: application.properties  banner.txt
