spring.application.name=user-service

# Database
spring.datasource.url=jdbc:postgresql://fc-db:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT (clave segura de al menos 256 bits en base64)
jwt.secret.key=A8I8El6g3pJNFzwddHvdIIW1+t/ux6PLYtwkTRgi7sv7KEAeXqOkLYPFm3pyc+kmm4Tks6Q8lBG6/KW5r61zFIsCczHbP12I97XyIgQcZfBL+5tVNgtrxPWe5GLJvHoqjRejmK+nODgay6VzOxOtS3aoo0pvmz9vquF4Msb+YSU=

jwt.time.expiration=3600000
jwt.refresh.expiration=604800000

# Server
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8961/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.fc.userservice=DEBUG
